#spring.datasource.url= jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=debug
#spring.jpa.show-sql=true

#//37:51

#Dat.sql file -> INSERT INTO STUDENT(ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT) VALUES (1,'Nikhil','Nandanwar','nikhil1@gmail.com','Technology');
#INSERT INTO STUDENT(ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT) VALUES (2,'Atharva','Nandanwar','atharva2@gmail.com','Marketing');
#INSERT INTO STUDENT(ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT) VALUES (3,'Saurabh','Pal','Sau100@gmail.com','HR');
#INSERT INTO STUDENT(ID,FIRST_NAME,LAST_NAME,EMAIL,DEPARTMENT) VALUES (4,'Sanket','Nandanwar','sanket@gmail.com','Technology');






spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementapp
spring.datasource.username=root
spring.datasource.password=NIKhil8149@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true